<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>Premium Fashion</title>
    </head>
    <body>
        <!-- Navbar -->
          <nav class="navbar navbar-expand-md navbar-light p-1 primebackground shadow-sm p-3 mb-5 bg-body rounded">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html" >
                    <div class="row">
                        <div class="col" style="text-align:center">
                            <img src="./assets/img/logo.png" alt="" width="auto" height="40" class="d-inline-block align-text-top">
                            <span>Premium Fashion</span>
                        </div>
                    </div>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end navbar-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html" style="color:#a0a0a0"><Strong>Home</Strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./create-product.html" style="color:#a0a0a0"><Strong>Add Product (Demo)</Strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./verify.html" style="color:#a0a0a0"><Strong>Check Product</Strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./register.html" style="color:#a0a0a0"><Strong>Register</Strong></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <p>
            Go to verify
        </p>


        <!-- JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
