<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Premium Fashion</title>


        <!-- MQTT - Gateway Script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="./assets/js/gateway-config.js"></script>
        <script src="./assets/js/mqtt-config.js"></script>
        <script src="./assets/js/verify.js"></script>
    </head>


    <body>
        <!-- Navbar -->
          <nav class="navbar navbar-expand-md navbar-light p-1 primebackground shadow-sm p-3 mb-5 bg-body rounded">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html" >
                    <div class="row">
                        <div class="col" style="text-align:center">
                            <img src="./assets/img/logo.png" alt="" width="auto" height="40" class="d-inline-block align-text-top">
                            <span>Premium Fashion - Verify Product</span>
                        </div>
                    </div>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end navbar-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html" style="color:#a0a0a0"><Strong>Home</Strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./create-product.html" style="color:#a0a0a0"><Strong>Add Product (Demo)</Strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./verify.html" style="color:#a0a0a0"><Strong>Check Product</Strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./register.html" style="color:#a0a0a0"><Strong>Register</Strong></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <!-- How to use -->
        <div class="container" style="">
            <div class="row" style="padding-bottom:50px">
                <div class="col">
                    <div class="card no-border">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6" style="text-align:center">
                                    <div class="row">
                                        <div class="row">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/1200px-QR_code_for_mobile_English_Wikipedia.svg.png" style="height:200px; width:100%; object-fit:contain; text-align:center">
                                        </div>
                                        <div class="row" style="padding-top:20px">
                                            <h3><b>Hint: </b></h3>
                                            <br>
                                            <p>
                                                Scan the QRCode in your cloth
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6" id="blockchain_data">
                                    <p>Product ID</p>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Try : fandi123 or koko9999 or bajubaru123" id="search_product_id">
                                        <div class="input-group-append">
                                          <button class="btn btn-primary" type="button" onclick="search()">
                                            <i class='bx bx-search'></i>
                                          </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>


        <!-- JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Keccak-256 -->
        <!-- MQTT -->

        <script>
        </script>
    </body>
</html>
